<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds of Music</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Music Genres</a></li>
            <li><a href="">Music Genres Map</a></li>
        </ul>
    </nav>
    <!--Header-->
<div class="banner">
    <img id="header" src="img/Header.jpg" alt="Header">
</div>

<div class="intro">
    <h1 id="titel">Sounds of Music</h1>

    <p id="introtext">Welcome to <strong>Sounds Of Music</strong> your passport to the vibrant world of music genres. From the soulful croons of blues to the pulsating beats of electronic dance, we're here to guide you through the diverse sounds that define musical landscapes. Discover the unique characteristics of each genre, unravel the stories behind the notes, and let the rhythms captivate your senses. Join us on a concise yet immersive journey into the heart of musical diversity. Tune in and explore the magic that lies within every genre at <strong>Sounds Of Music</strong></p>
</div>

    <form action="">
        <input type="search" value="your search" name="search" />
    </form>


<div>
    <h2>Music Genres:</h2>
    <ul>
        <li>Rock</li>
        <li>Pop</li>
        <li>House</li>
        <li>Rock & Roll</li>
        <li>Industrial & Gothic</li>
    </ul>
</div>

</body>
</html>

<!--C:\Users\yana-\OneDrive\Desktop\projects\index.hmtl-->
